<!-- ================================================================= -->
<!-- DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" -->
<!doctype html>
 
<html>

<head>
    <title>FhF - ADAMSVILLEAL, \'</title>
	<META NAME="Description" CONTENT="">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/>


    <link href="/farmershomefurniture/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<!-- <link href="/farmershomefurniture/resources/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" /> -->
	<link href="/css/fhf.css" media="all" rel="stylesheet" type="text/css" /> 
	<link href="/farmershomefurniture/resources/bootstrap-lightbox/js/bootstrap-lightbox.min.css" rel="stylesheet" type="text/css" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

	<script type="text/javascript" src="/farmershomefurniture/resources/bootstrap/js/bootstrap.min.js"></script>

	
	<script>
	    $(document).ready(function(){
	    	$("#nav-one li").hover(
	    		function(){ $("ul", this).fadeIn("fast"); }, 
	    		function() { } 
	    	);
	    	if (document.all) {
	    		$("#nav-one li").hoverClass ("sfHover");
	    	}

	    });

        var env = "prod";
        var homeurl = "http://farmershomefurniture.com";

	    $.fn.hoverClass = function(c) {
	    	return this.each(function(){
	    		$(this).hover( 
	    			function() { $(this).addClass(c);  },
	    			function() { $(this).removeClass(c); }
	    		);
	    	});
	    };	
    </script>
	
	<!-- GOOGLE ANALYTICS CODE -->
		
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-22948253-2']);
	  _gaq.push(['_trackPageview']);

	  (function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>
	
	<style type="text/css">
		iframe.grelated-iframe {display: none;}

	</style>

</head>
<body>
<!-- <body onload="document.forms[0]['TextBox1'].focus();"> -->
	<div class="border-container">
	<div id="content-container">
		
<!-- ============================================================================================== -->
<style type="text/css">
	div#header {margin-bottom:0px;}
	.header-links {text-align: right; font-size: 80%;}
	h1 {font-size: 300%; font-weight:500; color: #3399CC; font-family: arial; padding-bottom:4px;}

	
	#sale-link {line-height: 30px; font-size:120%; margin-bottom:4px;}
	#sale-link a:link  {text-decoration: none; color: red; font-size: 120%;}
	#sale-link a:visited {text-decoration: none; color: red; font-size: 120%;}
	#sale-link a:hover {text-decoration: none; color: red; font-size: 120%; /* letter-spacing:.8px; */}
	#sale-link a:active {text-decoration: none; color: red; font-size: 120%;}

	.header-links {line-height:16px; font-size:100%;}
	.header-links a:link {text-decoration: none; color: black;}
	.header-links a:visited {text-decoration: none; color: black;}
	.header-links a:hover {text-decoration: none; color: #3399CC;}
	.header-links a:active {text-decoration: none; color: gold;}

	/*
	.icon-span {width:130px; text-align:center; padding-bottom:6px; color:gray;}
	*/
	
	.icon-span {width:138px;}
	.icon-span img {height:40px; max-width:40px;}
	
	#section-1 {display:inline-block; width:190px; float:left;}
	#section-2 {display:inline-block; width:480px; height:160px; }
	#section-3 {display:inline-block; width:270px; float:right;}

</style>
<div id="header">
	<div id="section-1">
			<a href="/"><img src="/images/misc/farmers_logo.gif" width="180px" height="105" alt="Farmers home Furniture" title="Farmers home Furniture"></a>
	</div>
	<div id="section-2">
		<h1 class="title center">furnishings for your life!</h1>
		<p id="sale-link" class="center bold">
							<a href="/sales/LAWN EQUIPMENT SALE">LAWN EQUIPMENT SALE</a>
													</p>
		
		<p>
			<span class="icon-span">
				<a href="/catalog/new">
					<img src="/images/misc/new_icon.png" width="40" height="40"><br/>
					NEW ARRIVALS
				</a>
			</span>
			<span class="icon-span">
				<a href="/clearance-zip">
					<img src="/images/misc/clearance_icon.png" width="40" height="40"><br/>
					CLEARANCE
				</a>
			</span>
			<span class="icon-span">
				<a href="/special">
					<img src="/images/misc/bigdeal_icon.png" width="40" height="40"><br/>
					BIG DEAL
				</a>
			</span>
		</p>
					
	</div>
	<div id="section-3">
		<div class="center">
			<p>
			<a href="/application/credit">
				<img src="/images/misc/smartcredit_150.jpg" width="150" height="85" style="float:left;">
			</a>
			</p>
		</div>
		<div class="header-links">
				<br />
				<a href="/">HOME</a><br />
				<a href="/AboutUs">ABOUT US</a><br />
				800-456-0424<br />
				<br />
		</div>
		<p class="bold header-links right"><a href="/locator">FIND A STORE</a></p>
		<div class="right">
			<form name="search-form" class="form-search" action="/catalog/search" method="post">
				<div class="input-append">
					<input class="span2" name="search" type="text">
					<button class="btn" type="submit">Product Search</button>
				</div>
			</form>
		</div>
	</div>
</div>


<!-- ============================================================================================== -->
<style type="text/css">
	#menubar {margin-bottom:-10px;}
	.menu-links {font-size: 130%; font-family: "Verdana", sans-serif; background-color: #002b45; color: #FFFFFF; padding: 6px 6px; max-width:950px;}
	.menu-links a:link {text-decoration: none; color: white;}
	.menu-links a:visited {text-decoration: none; color: white}
	.menu-links a:hover {text-decoration: none; color: gold;}
	.menu-links a:active {text-decoration: none; color: yellow;}
</style>

<div id="menubar"><!-- link row -->
	<!-- See menubar-links.txt -->
	<p class="center menu-links">
		<a href="/catalog/packages/LivingRoom">LIVING ROOM</a> &nbsp;|&nbsp; 
		<a href="/catalog/packages/Bedroom">BEDROOM</a> &nbsp;|&nbsp; 
		<a href="/catalog/DiningRoom">DINING ROOM, KITCHEN & LAUNDRY</a> &nbsp;|&nbsp; 
		<a href="/catalog/Home">EVERYTHING ELSE HOME</a>
	</p>
</div>
<div class="row">
    <div class="span12">
        <h2>Farmers home Furniture in ADAMSVILLEAL, \'</h2>
    </div>
</div>
<div class="row">
    <div class="span6 text-center">
        <br/><br/><br/><br/>
        <p class="bold">
            <br/>
            , &nbsp;&nbsp;<br/>
        </p>
        <p>
        --<br/>
        <!---- fax<br/>-->
        </p>
        <p style="text-decoration: underline;">Store Hours</p>
        <table width="100%">
            <tr><td align="right" width="50%">Mon:</td><td align="left" width="50%"></td></tr>
            <tr><td align="right">Tue:</td><td align="left"></td></tr>
            <tr><td align="right">Wed:</td><td align="left"></td></tr>
            <tr><td align="right">Thu:</td><td align="left"></td></tr>
            <tr><td align="right">Fri:</td><td align="left"></td></tr>
            <tr><td align="right">Sat:</td><td align="left"></td></tr>
            <tr><td align="right">Sun:</td><td align="left"></td></tr>
        </table>
        <!--
        <p>
        Open daily  - <br/>
        Except         </p>
        -->
        <p>&nbsp;</p>
        <p><a href="/store-list">Store List</a></p>
    </div>
    <div class="span6">
        <div id="map-canvas" style="height:400px;">Loading map...</div>
    </div>
    <br/><br/>
</div>
<script>

    var lat = "";
    var lng = "";
    var storeName = "Farmers home Furniture\nADAMSVILLEAL, \'";

    function initialize() {
        var storeGeoLoc = new google.maps.LatLng(lat,lng);
        var mapOptions = {
            zoom: 14,
            center: storeGeoLoc
        };

        var map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        var marker = new google.maps.Marker({
            position: storeGeoLoc,
            map: map,
            ti